CREATE TABLE employees (
     id int ,
     name VARCHAR(30) ,
     job varchar(50),
     salary int,

     PRIMARY KEY (id)
);
insert into employees
values(1,'Nihat', 'Backend', 5),(2,'Murad', 'ML', 1200),(3,'ismayil', 'data scientist', 800),(4,'Valeh', 'Java developer', 2000), (5,'Kamil', 'Java developer', 7000);


select * from employees;

select name from employees
where salary > 1000;

update employees
set salary = salary*1.3
where salary < 1000;



select name from employees
where job = 'Java developer';


update employees
set salary = salary - 500
where salary > 5000;

